# basechange

./: .gitignore  README.md  build.sbt  pom.xml
python/: basechange.py  main.py  testbasechange.py
src/main/java/com/botalista/basechange/: BaseChange.java  Main.java
src/main/scala/com/botalista/basechange/: BaseChange.scala  Main.scala
src/test/java/com/botalista/basechange/: BaseChangeTest.java
src/test/scala/com/botalista/basechange/: BaseChangeTest.scala
